conf/base/catalog.yml (before)
# Raw data
master_list:
  type: pandas.CSVDataset
  filepath: data/01_raw/master_list.csv

candlesticks_partitioned:
  type: partitions.PartitionedDataset
  path: data/01_raw/candlestick_data
  dataset: pandas.CSVDataset
  filename_suffix: ".csv"

trades_partitioned:
  type: partitions.PartitionedDataset
  path: data/01_raw/trades_data
  dataset: pandas.ParquetDataset
  filename_suffix: ".parquet"

# Intermediate data
master_list_cleaned:
  type: pandas.ParquetDataset
  filepath: data/02_intermediate/master_list_cleaned.pq

concatenated_candlestick_data:
  type: pandas.ParquetDataset
  filepath: data/02_intermediate/concatenated_candlestick_data.pq

# Features
features_candlestick_data:
  type: pandas.ParquetDataset
  filepath: data/04_feature/features_candlestick_data.pq

features_indicators:
  type: pandas.ParquetDataset
  filepath: data/04_feature/features_indicators.pq

features_stochastic:
  type: pandas.ParquetDataset
  filepath: data/04_feature/features_stochastic.pq

features_trades:
  type: pandas.ParquetDataset
  filepath: data/04_feature/features_trades.pq

# Model input
feature_table:
  type: pandas.ParquetDataset
  filepath: data/05_model_input/feature_table.pq

# Models
clf:
  type: pickle.PickleDataset
  filepath: data/06_models/clf.pickle
  versioned: false

calibrated_clf:
  type: pickle.PickleDataset
  filepath: data/06_models/calibrated_clf.pickle
  versioned: false

# Model output
model_output_test:
  type: pandas.CSVDataset
  filepath: data/07_model_output/model_output_test.csv

# inference
klines:
  type: pandas.CSVDataset
  filepath: data/02_intermediate/klines.csv

klines_preprocessed:
  type: pandas.ParquetDataset
  filepath: data/03_primary/klines_preprocessed.pq

inference_master_table:
  type: pandas.CSVDataset
  filepath: data/05_model_input/inference_master_table.csv

model_output_inference:
  type: pandas.CSVDataset
  filepath: data/07_model_output/model_output_inference.csv

conf/base/catalog.yml (after)
# Raw data
master_list:
  type: pandas.CSVDataset
  filepath: data/01_raw/master_list.csv

candlesticks_partitioned:
  type: partitions.PartitionedDataset
  path: data/01_raw/candlestick_data
  dataset: pandas.CSVDataset
  filename_suffix: ".csv"

trades_partitioned:
  type: partitions.PartitionedDataset
  path: data/01_raw/trades_data
  dataset: pandas.ParquetDataset
  filename_suffix: ".parquet"

# Intermediate data
master_list_cleaned:
  type: pandas.ParquetDataset
  filepath: data/02_intermediate/master_list_cleaned.pq

concatenated_candlestick_data:
  type: pandas.ParquetDataset
  filepath: data/02_intermediate/concatenated_candlestick_data.pq

# Features
features_candlestick_data:
  type: pandas.ParquetDataset
  filepath: data/04_feature/features_candlestick_data.pq

features_indicators:
  type: pandas.ParquetDataset
  filepath: data/04_feature/features_indicators.pq

features_stochastic:
  type: pandas.ParquetDataset
  filepath: data/04_feature/features_stochastic.pq

features_trades:
  type: pandas.ParquetDataset
  filepath: data/04_feature/features_trades.pq

# Model input
feature_table:
  type: pandas.ParquetDataset
  filepath: data/05_model_input/feature_table.pq

# Models
clf:
  type: pickle.PickleDataset
  filepath: data/06_models/clf.pickle
  versioned: false

calibrated_clf:
  type: pickle.PickleDataset
  filepath: data/06_models/calibrated_clf.pickle
  versioned: false

# Model output
model_output_train:
  type: pandas.CSVDataset
  filepath: data/07_model_output/model_output_train.csv

model_output_test:
  type: pandas.CSVDataset
  filepath: data/07_model_output/model_output_test.csv

# inference
klines:
  type: pandas.CSVDataset
  filepath: data/02_intermediate/klines.csv

klines_preprocessed:
  type: pandas.ParquetDataset
  filepath: data/03_primary/klines_preprocessed.pq

inference_master_table:
  type: pandas.CSVDataset
  filepath: data/05_model_input/inference_master_table.csv

model_output_inference:
  type: pandas.CSVDataset
  filepath: data/07_model_output/model_output_inference.csv

conf/base/catalog.yml (diff)
@@ -58,6 +58,10 @@ calibrated_clf:
   versioned: false
 
 # Model output
+model_output_train:
+  type: pandas.CSVDataset
+  filepath: data/07_model_output/model_output_train.csv
+
 model_output_test:
   type: pandas.CSVDataset
   filepath: data/07_model_output/model_output_test.csv
